artifact_path: mlflow-artifacts:/3/models/m-537d26a48af0415f8ebb4e2faa8bc22e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-537d26a48af0415f8ebb4e2faa8bc22e
model_size_bytes: 4666316
model_uuid: m-537d26a48af0415f8ebb4e2faa8bc22e
prompts: null
run_id: 8272b65010ea49c5a5aa29b3aa0f15ab
utc_time_created: '2026-03-06 16:15:57.858076'
