artifact_path: mlflow-artifacts:/3/models/m-a490e053e7a04126a8b5eff536a26426/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a490e053e7a04126a8b5eff536a26426
model_size_bytes: 30160046
model_uuid: m-a490e053e7a04126a8b5eff536a26426
prompts: null
run_id: f844ceef0c6f43a1b83f082361a1cf5a
utc_time_created: '2026-03-06 16:28:52.384602'
