artifact_path: mlflow-artifacts:/3/models/m-758a0710be814518a14a10d341cd2111/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-758a0710be814518a14a10d341cd2111
model_size_bytes: 31714766
model_uuid: m-758a0710be814518a14a10d341cd2111
prompts: null
run_id: a28ed4f995c34327b8c55b264e00a74b
utc_time_created: '2026-03-06 16:31:30.499711'
