artifact_path: mlflow-artifacts:/3/models/m-eb86b18b136b49458b2aeac20563c281/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-eb86b18b136b49458b2aeac20563c281
model_size_bytes: 4666316
model_uuid: m-eb86b18b136b49458b2aeac20563c281
prompts: null
run_id: 7452036ede9e4c4db0d9cd7e6d23d740
utc_time_created: '2026-03-06 16:15:54.915713'
