artifact_path: mlflow-artifacts:/3/models/m-61975f03fcf54ac98e9bfd0e4ca0f1b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-61975f03fcf54ac98e9bfd0e4ca0f1b7
model_size_bytes: 4666316
model_uuid: m-61975f03fcf54ac98e9bfd0e4ca0f1b7
prompts: null
run_id: 301768d9d4c6480783ceaf93d54b953d
utc_time_created: '2026-03-06 16:15:51.960505'
