artifact_path: mlflow-artifacts:/3/models/m-4c6e12305d1d49cf8cc69865ba494280/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4c6e12305d1d49cf8cc69865ba494280
model_size_bytes: 4666316
model_uuid: m-4c6e12305d1d49cf8cc69865ba494280
prompts: null
run_id: d5c02e048a1246cab52b901d25d61716
utc_time_created: '2026-03-06 16:16:02.290465'
