artifact_path: mlflow-artifacts:/3/models/m-611ccb30c353453ca5d18aec7799088f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-611ccb30c353453ca5d18aec7799088f
model_size_bytes: 8048716
model_uuid: m-611ccb30c353453ca5d18aec7799088f
prompts: null
run_id: 53eea88bf45546e388e2022e534cf485
utc_time_created: '2026-03-06 16:16:05.431141'
