artifact_path: mlflow-artifacts:/3/models/m-3787304a59bd48f49fcbbce756e3ba03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3787304a59bd48f49fcbbce756e3ba03
model_size_bytes: 31714766
model_uuid: m-3787304a59bd48f49fcbbce756e3ba03
prompts: null
run_id: 2302796e5e84410295720f3a0d5e8399
utc_time_created: '2026-03-06 16:30:19.280382'
