artifact_path: mlflow-artifacts:/3/models/m-71bf3cc32a3d4c66aa00ff619103bcb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-71bf3cc32a3d4c66aa00ff619103bcb2
model_size_bytes: 4666316
model_uuid: m-71bf3cc32a3d4c66aa00ff619103bcb2
prompts: null
run_id: ab6211c9639340c9a39f9cfe14c1c2d5
utc_time_created: '2026-03-06 16:16:00.821643'
