artifact_path: mlflow-artifacts:/3/models/m-50a1ee6c44c943a295e276f8bfda3d3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-50a1ee6c44c943a295e276f8bfda3d3a
model_size_bytes: 8048716
model_uuid: m-50a1ee6c44c943a295e276f8bfda3d3a
prompts: null
run_id: e59fe159f6064e878fc3aa2797b539ba
utc_time_created: '2026-03-06 16:16:13.663020'
