artifact_path: mlflow-artifacts:/3/models/m-86437a962b784481b2ebd88b118c3ca7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-86437a962b784481b2ebd88b118c3ca7
model_size_bytes: 30160046
model_uuid: m-86437a962b784481b2ebd88b118c3ca7
prompts: null
run_id: c7d38c2343274fe7b9032463fb3aa00c
utc_time_created: '2026-03-06 16:29:47.422281'
