artifact_path: mlflow-artifacts:/3/models/m-89d0d9208a1e43fbad76801753c4b863/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-89d0d9208a1e43fbad76801753c4b863
model_size_bytes: 34046846
model_uuid: m-89d0d9208a1e43fbad76801753c4b863
prompts: null
run_id: a2f88cdb4d2141228a88b5cbd70bc1e4
utc_time_created: '2026-03-06 16:32:29.468869'
