artifact_path: mlflow-artifacts:/3/models/m-7c9f791941c14497be13c1963bd47e32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7c9f791941c14497be13c1963bd47e32
model_size_bytes: 2636876
model_uuid: m-7c9f791941c14497be13c1963bd47e32
prompts: null
run_id: 717f729f04b043cb908adb064433c3b9
utc_time_created: '2026-03-06 16:15:46.418037'
