artifact_path: mlflow-artifacts:/3/models/m-2e884d29b3cf461d9e7586823ded55fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2e884d29b3cf461d9e7586823ded55fa
model_size_bytes: 30160046
model_uuid: m-2e884d29b3cf461d9e7586823ded55fa
prompts: null
run_id: 3ee2963cce164183a9e258b3dbc00e45
utc_time_created: '2026-03-06 16:29:35.761723'
