artifact_path: mlflow-artifacts:/3/models/m-6910c2df2fd549279910f2ab0df2cb08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6910c2df2fd549279910f2ab0df2cb08
model_size_bytes: 31714766
model_uuid: m-6910c2df2fd549279910f2ab0df2cb08
prompts: null
run_id: 1462a04a9f4e498dbec670054ba4bc01
utc_time_created: '2026-03-06 16:31:17.706447'
