artifact_path: mlflow-artifacts:/3/models/m-425d34d8cde6416fab9781ec16a1066f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-425d34d8cde6416fab9781ec16a1066f
model_size_bytes: 26278298
model_uuid: m-425d34d8cde6416fab9781ec16a1066f
prompts: null
run_id: 251775f45d8143a09b08f3d8dbd9a72f
utc_time_created: '2026-03-06 16:24:49.279577'
