artifact_path: mlflow-artifacts:/3/models/m-1ab99f8c978946058bc6fcc71e93c543/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1ab99f8c978946058bc6fcc71e93c543
model_size_bytes: 30160046
model_uuid: m-1ab99f8c978946058bc6fcc71e93c543
prompts: null
run_id: ee82074a025f45cfad5ceeff18cfe011
utc_time_created: '2026-03-06 16:29:58.885205'
