artifact_path: mlflow-artifacts:/3/models/m-0ab91e2e47404a0e81b0f1eaf6b5a7ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0ab91e2e47404a0e81b0f1eaf6b5a7ff
model_size_bytes: 8048716
model_uuid: m-0ab91e2e47404a0e81b0f1eaf6b5a7ff
prompts: null
run_id: 7cfb1e045e5841d8982c36bd45232970
utc_time_created: '2026-03-06 16:16:07.015630'
