artifact_path: mlflow-artifacts:/3/models/m-97accd718fe8478f8345e7a8035cf41b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-97accd718fe8478f8345e7a8035cf41b
model_size_bytes: 34046846
model_uuid: m-97accd718fe8478f8345e7a8035cf41b
prompts: null
run_id: d562d37b3a5c448c93d794bc7a025d89
utc_time_created: '2026-03-06 16:32:04.239576'
