artifact_path: mlflow-artifacts:/3/models/m-4be4a6e2bf9045f5910b3fe129881933/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4be4a6e2bf9045f5910b3fe129881933
model_size_bytes: 30160046
model_uuid: m-4be4a6e2bf9045f5910b3fe129881933
prompts: null
run_id: 64fc877330774993abab52185a4ca1c7
utc_time_created: '2026-03-06 16:29:12.576701'
