artifact_path: mlflow-artifacts:/3/models/m-b2ae5cb5b9084a2ca495188aa99a4405/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b2ae5cb5b9084a2ca495188aa99a4405
model_size_bytes: 8048716
model_uuid: m-b2ae5cb5b9084a2ca495188aa99a4405
prompts: null
run_id: 803af11b6aa049b69a529d12551f026d
utc_time_created: '2026-03-06 16:16:15.493159'
