artifact_path: mlflow-artifacts:/3/models/m-4cd87f2576fc49479e4a708245104f90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4cd87f2576fc49479e4a708245104f90
model_size_bytes: 34046846
model_uuid: m-4cd87f2576fc49479e4a708245104f90
prompts: null
run_id: af7af84063c0403aad8627a03f2557e8
utc_time_created: '2026-03-06 16:32:43.717905'
