artifact_path: mlflow-artifacts:/3/models/m-08998a0217da44b6ae5ab7ffc7c01159/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-08998a0217da44b6ae5ab7ffc7c01159
model_size_bytes: 30160046
model_uuid: m-08998a0217da44b6ae5ab7ffc7c01159
prompts: null
run_id: e252740d52aa4798a207c82522491897
utc_time_created: '2026-03-06 16:29:24.241882'
