artifact_path: mlflow-artifacts:/3/models/m-a2231823fe234c818725399a17bb408e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a2231823fe234c818725399a17bb408e
model_size_bytes: 2636876
model_uuid: m-a2231823fe234c818725399a17bb408e
prompts: null
run_id: 9c59a7d162e14f65bfc0577b0f7e6a15
utc_time_created: '2026-03-06 16:15:47.830302'
