artifact_path: mlflow-artifacts:/3/models/m-108a012c3ad240d785d7b9ae603b2a7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-108a012c3ad240d785d7b9ae603b2a7f
model_size_bytes: 4666316
model_uuid: m-108a012c3ad240d785d7b9ae603b2a7f
prompts: null
run_id: b801046596fa43f6a81955df9c503a15
utc_time_created: '2026-03-06 16:15:53.448558'
