artifact_path: mlflow-artifacts:/3/models/m-89606c9ca94640f587876878f53f1f06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-89606c9ca94640f587876878f53f1f06
model_size_bytes: 31714766
model_uuid: m-89606c9ca94640f587876878f53f1f06
prompts: null
run_id: d6031975dfd44df79df3992440f7d118
utc_time_created: '2026-03-06 16:30:29.597993'
