artifact_path: mlflow-artifacts:/3/models/m-01beb2fa9ca44af6a3af1355de354ab0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-01beb2fa9ca44af6a3af1355de354ab0
model_size_bytes: 34046846
model_uuid: m-01beb2fa9ca44af6a3af1355de354ab0
prompts: null
run_id: 4617c81032a04931b14ccd6c9c81d070
utc_time_created: '2026-03-06 16:32:58.665142'
