artifact_path: mlflow-artifacts:/3/models/m-871d74b3303c4e369ccfb3783bcfa76e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-871d74b3303c4e369ccfb3783bcfa76e
model_size_bytes: 2636876
model_uuid: m-871d74b3303c4e369ccfb3783bcfa76e
prompts: null
run_id: 5dd471ff9a7d4994a6b1587fe341bd71
utc_time_created: '2026-03-06 16:15:50.539519'
