artifact_path: mlflow-artifacts:/3/models/m-dd269eeabe284805b827c5f7a000a978/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-dd269eeabe284805b827c5f7a000a978
model_size_bytes: 4666316
model_uuid: m-dd269eeabe284805b827c5f7a000a978
prompts: null
run_id: 6c2810e91c8448e39e9c7791096c0c9d
utc_time_created: '2026-03-06 16:15:59.322319'
