artifact_path: mlflow-artifacts:/2/models/m-460ed839c99f4f2c8087e4cc8a85ee7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-460ed839c99f4f2c8087e4cc8a85ee7d
model_size_bytes: 8056197
model_uuid: m-460ed839c99f4f2c8087e4cc8a85ee7d
prompts: null
run_id: dfdcd9c313144691bfeac9118d116891
utc_time_created: '2026-03-06 16:10:14.706516'
