artifact_path: mlflow-artifacts:/3/models/m-7cf7f1e49ac74b0195c76f4291c3bbdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7cf7f1e49ac74b0195c76f4291c3bbdf
model_size_bytes: 8048716
model_uuid: m-7cf7f1e49ac74b0195c76f4291c3bbdf
prompts: null
run_id: 995a22beba3640568517071cd0f68f88
utc_time_created: '2026-03-06 16:16:03.748286'
