artifact_path: mlflow-artifacts:/3/models/m-cb0cc0e09edf44349f658ebed0af0761/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-cb0cc0e09edf44349f658ebed0af0761
model_size_bytes: 2636876
model_uuid: m-cb0cc0e09edf44349f658ebed0af0761
prompts: null
run_id: 5056b7d696c147079343b12dcd8c2d0d
utc_time_created: '2026-03-06 16:15:49.171306'
