artifact_path: mlflow-artifacts:/3/models/m-48d721a6c782474c9f4064df22904509/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-48d721a6c782474c9f4064df22904509
model_size_bytes: 31714766
model_uuid: m-48d721a6c782474c9f4064df22904509
prompts: null
run_id: 4dc19f222aca44719cdf3f18cbe71111
utc_time_created: '2026-03-06 16:31:05.083126'
