artifact_path: mlflow-artifacts:/3/models/m-dfb627fe34264dc9a2d81c82de0d7d46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-dfb627fe34264dc9a2d81c82de0d7d46
model_size_bytes: 4666316
model_uuid: m-dfb627fe34264dc9a2d81c82de0d7d46
prompts: null
run_id: 3fa9fc259eb9430cb62526e5cfb4d20a
utc_time_created: '2026-03-06 16:15:56.290552'
