artifact_path: mlflow-artifacts:/3/models/m-cd288c14973e49e58d2c50799adf7343/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-cd288c14973e49e58d2c50799adf7343
model_size_bytes: 30167898
model_uuid: m-cd288c14973e49e58d2c50799adf7343
prompts: null
run_id: b79e70bec4b9434c8957633e9d3233dc
utc_time_created: '2026-03-06 16:24:58.199558'
