artifact_path: mlflow-artifacts:/3/models/m-3ba6858fc7794463861b7684fc7f5906/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3ba6858fc7794463861b7684fc7f5906
model_size_bytes: 2636876
model_uuid: m-3ba6858fc7794463861b7684fc7f5906
prompts: null
run_id: 51b2835d622d4217b9b398428da9b661
utc_time_created: '2026-03-06 16:15:42.284415'
