artifact_path: mlflow-artifacts:/3/models/m-8118fdac75e340b697bea0dad02ff02d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8118fdac75e340b697bea0dad02ff02d
model_size_bytes: 34046846
model_uuid: m-8118fdac75e340b697bea0dad02ff02d
prompts: null
run_id: 939e90af85b24388beab86fb79f1b580
utc_time_created: '2026-03-06 16:32:15.637997'
