artifact_path: mlflow-artifacts:/3/models/m-217bd143cabf400fb9bf10a5d03ba302/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-217bd143cabf400fb9bf10a5d03ba302
model_size_bytes: 8048716
model_uuid: m-217bd143cabf400fb9bf10a5d03ba302
prompts: null
run_id: 33a739c90b364b10b2a1d3bc0eb6946d
utc_time_created: '2026-03-06 16:16:10.105187'
