artifact_path: mlflow-artifacts:/3/models/m-f456de41fefe4f5cb88f2af2e3012c33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f456de41fefe4f5cb88f2af2e3012c33
model_size_bytes: 34046846
model_uuid: m-f456de41fefe4f5cb88f2af2e3012c33
prompts: null
run_id: cbbf35dfd55448eebbe1cb3509465f8f
utc_time_created: '2026-03-06 16:31:52.733747'
