artifact_path: mlflow-artifacts:/3/models/m-9eee3ffd931a4c5db0f22641fb5dfd14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9eee3ffd931a4c5db0f22641fb5dfd14
model_size_bytes: 8048716
model_uuid: m-9eee3ffd931a4c5db0f22641fb5dfd14
prompts: null
run_id: d9d51587956d4df1b1a3c5dee96bc722
utc_time_created: '2026-03-06 16:16:11.923449'
