artifact_path: mlflow-artifacts:/3/models/m-15fba0f31da34d56954354f4954ae221/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-15fba0f31da34d56954354f4954ae221
model_size_bytes: 34046846
model_uuid: m-15fba0f31da34d56954354f4954ae221
prompts: null
run_id: 63a8386c08244e6783b17be4f7071319
utc_time_created: '2026-03-06 16:33:12.814430'
