artifact_path: mlflow-artifacts:/3/models/m-af1f0220fddb41eea310c1ec8530dc11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-af1f0220fddb41eea310c1ec8530dc11
model_size_bytes: 30160046
model_uuid: m-af1f0220fddb41eea310c1ec8530dc11
prompts: null
run_id: b19fd11193c141379aaf42899b325a6e
utc_time_created: '2026-03-06 16:28:41.073892'
