artifact_path: mlflow-artifacts:/3/models/m-20b860f6008e4c1290e674c9121d568a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-20b860f6008e4c1290e674c9121d568a
model_size_bytes: 31714766
model_uuid: m-20b860f6008e4c1290e674c9121d568a
prompts: null
run_id: 3d2a6de9a8b845ac942b3777c661463c
utc_time_created: '2026-03-06 16:30:40.074000'
