artifact_path: mlflow-artifacts:/2/models/m-4786728c732245ddbfc0e6ee544fb34f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4786728c732245ddbfc0e6ee544fb34f
model_size_bytes: 314201621
model_uuid: m-4786728c732245ddbfc0e6ee544fb34f
prompts: null
run_id: 69d8fd5e5fab45cbb7af4c33a342fc15
utc_time_created: '2026-03-06 15:51:05.140160'
