artifact_path: mlflow-artifacts:/2/models/m-52782d6f92784a68908eee6a3be5608e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-52782d6f92784a68908eee6a3be5608e
model_size_bytes: 1283844
model_uuid: m-52782d6f92784a68908eee6a3be5608e
prompts: null
run_id: 580d4ce4c6724f83a3b0c97c0f8f052a
utc_time_created: '2026-03-06 16:10:17.941886'
