artifact_path: mlflow-artifacts:/2/models/m-87acc9dea250409282e6ab67f09615c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-87acc9dea250409282e6ab67f09615c1
model_size_bytes: 30156977
model_uuid: m-87acc9dea250409282e6ab67f09615c1
prompts: null
run_id: 72fa85dff46e47b5ae1e44884193756f
utc_time_created: '2026-03-06 15:49:57.537575'
